"GameModes_Server.txt"
{
    "gameTypes"
    {
        "classic"
        {
            "gameModes"
            {
                "competitive"
                {
                    "exec"
                    {
                        "exec" "butterlan.cfg"
                    }
                    "mapgroupsMP"
                    {
                        "mg_butterlan" ""
                    }
                }
            }
        }
    }

    "mapgroups"
    {
        "mg_butterlan"
        {
            "name" "mg_butterlan"
            "maps"
            {
                "de_anubis" "de_anubis.bsp"
                "de_inferno" "de_inferno.bsp"
                "de_mirage" "de_mirage.bsp"
                "de_nuke" "de_nuke.bsp"
                "de_overpass" "de_overpass.bsp"
                "de_ancient" "de_ancient.bsp"
                "de_vertigo" "de_vertigo.bsp"
            }
        }
    }
}