##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance
##gslt="CB9B5B54FED9238423F01249AE510AA5"
gslt="2D8251470A7B560B7BE61CD9AA7A3B92"
port="27015"
sourcetvport="27020"
clientport="27005"
